# AserbaosAndroid

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/assets/Shader/: fragment_texture.glsl
app/src/main/java/com/aserbao/aserbaosandroid/: AserbaoApplication.java
app/src/main/java/com/aserbao/aserbaosandroid/opengl/openGlCamera/simpleCameraOpengl/simpleCamera/: CameraGlSurfaceShowActivity.java  CameraSurfaceViewShowActivity.java  DemoRender.java  MyRender.java
app/src/main/java/com/aserbao/aserbaosandroid/opengl/openGlCamera/simpleCameraOpengl/simpleOne/: BackgroundRenderer.java  CameraManeger.java  CameraOneView.java  PointCloudRenderer.java  ShaderUtil.java  Triangle.java
app/src/main/java/com/aserbao/aserbaosandroid/ui/recyclerview/commonRV/commonadapter/: BaseRVAdapter.java
app/src/main/res/layout/: activity_base_camera.xml
openCVLibrary340/: build.gradle
